---
# tasks file for base_conda
- name: Show target os family
  ansible.builtin.debug:
    var: ansible_os_family

# - name: Set variables
#   ansible.builtin.include_vars:
#     - "{{ ansible_os_family }}.yml"

- name: Task is running from within the role
  ansible.builtin.debug:
    msg: "This is a task from my_role."
