galaxy_info:
  author: Sun Dalei
  description: Role to install java
  company: Dalei

  license: license (GPL-2.0-or-later, MIT, etc)

  min_ansible_version: 2.1

  galaxy_tags: []

dependencies: []
